PORT=8000
MONGODB_URI=mongodb+srv://Divy:divy0511@cluster0.tcmlnx1.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=GY4pkCPKJx3SiS
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=xRdc7tDv3Lam4f
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=djsaqpzwg
CLOUDINARY_API_KEY=275685585318353
CLOUDINARY_API_SECRET=nQEYP2paR1_-6IcLSDc5cUP-Pac